In [77]:
import warnings
warnings.filterwarnings('ignore')
from bs4 import BeautifulSoup
import requests

In [94]:
top_odi_10=[]
top_odi_batsman=[]
top_odi_bowling=[]
top_10_team_women=[]
top_odi_batsman_women=[]
top_odi_bowling_women=[]

URLst=['https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling',
       'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting',
       'https://www.icc-cricket.com/rankings/mens/team-rankings/odi',
      'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling',
       'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting',
       'https://www.icc-cricket.com/rankings/womens/team-rankings/odi']

a=0
for url in URLst:
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    a += 1
    var='title'+str(a)
    title=soup.find_all('td') #,class_='rankings-block__banner')
    if var == 'title1':
        for i in title:
            top_odi_bowling.append(i.get_text().replace("\n",""))
    elif var == 'title2':
        for i in title:
            top_odi_batsman.append(i.get_text().replace("\n",""))
    elif var == 'title3':
        for i in title:
            top_odi_10.append(i.get_text().replace("\n",""))
    elif var == 'title4':
        for i in title:
            top_odi_bowling_women.append(i.get_text().replace("\n",""))        
    elif var == 'title5':
        for i in title:
            top_odi_batsman_women.append(i.get_text().replace("\n",""))        
    else:
        for i in title:
            top_10_team_women.append(i.get_text().replace("\n",""))

In [95]:
def create_arr(lst):
    a = 0
    c = []
    for i in range(0,55,5):
        c.append(lst[a:i])
        a = i
    c.remove([])
    for i in c:
        del i[0]
    counter = 0
    for i in c:
        counter += 1
        i.append(counter)
    return c

In [96]:
top_odi_batsman = create_arr(top_odi_batsman)
top_odi_bowling = create_arr(top_odi_bowling)
top_odi_10 = create_arr(top_odi_10)
top_10_team_women = create_arr(top_10_team_women)
top_odi_batsman_women = create_arr(top_odi_batsman_women)
top_odi_bowling_women = create_arr(top_odi_bowling_women)

In [97]:
import pandas as pd

Top10Teams=pd.DataFrame(top_odi_10,columns = ['Rank','Team','Matches','Points','Rating'])

Top10Batsman=pd.DataFrame(top_odi_batsman,columns = ['Player','Team','Points','Best','Rank'])

Top10Bowler=pd.DataFrame(top_odi_bowling,columns = ['Player','Team','Points','Best','Rank'])


Top10Teams_Women=pd.DataFrame(top_10_team_women,columns = ['Rank','Team','Matches','Points','Rating'])

Top10Batsman_Women=pd.DataFrame(top_odi_batsman_women,columns = ['Player','Team','Points','Best','Rank'])

Top10Bowler_Women=pd.DataFrame(top_odi_bowling_women,columns = ['Player','Team','Points','Best','Rank'])

# Top 10 ODI Bowlers

In [82]:
Top10Bowler

,Player,Team,Points,Best,Rank
0,Trent Boult,NZ,722,770 v West Ind...,1
1,Mujeeb Ur Rahman,AFG,701,707 v West Ind...,2
2,Jasprit Bumrah,IND,700,841 v West Ind...,3
3,Chris Woakes,ENG,675,676 v New Zeal...,4
4,Kagiso Rabada,SA,665,"724 v England,...",5
5,Josh Hazlewood,AUS,660,"733 v England,...",6
6,Mohammad Amir,PAK,647,663 v Sri Lank...,7
7,Pat Cummins,AUS,646,729 v Pakistan...,8
8,Matt Henry,NZ,641,675 v Australi...,9
9,Jofra Archer,ENG,637,642 v Australi...,10

# Top 10 ODI Batsman

In [83]:
Top10Batsman

,Player,Team,Points,Best,Rank
0,Virat Kohli,IND,870,"911 v England,...",1
1,Rohit Sharma,IND,842,885 v Sri Lank...,2
2,Babar Azam,PAK,837,846 v Sri Lank...,3
3,Ross Taylor,NZ,818,841 v Banglade...,4
4,Aaron Finch,AUS,791,"798 v England,...",5
5,Francois du Plessis,SA,790,820 v Australi...,6
6,David Warner,AUS,773,880 v Pakistan...,7
7,Kane Williamson,NZ,765,"799 v India, 0...",8
8,Quinton de Kock,SA,755,813 v Sri Lank...,9
9,Jonny Bairstow,ENG,754,777 v Australi...,10

# Top 10 ODI Teams

In [84]:
Top10Teams

,Rank,Team,Matches,Points,Rating
0,EnglandENG,44,"5,405",123 ...,1
1,IndiaIND,52,"6,102",117,2
2,New ZealandNZ,32,"3,716",116,3
3,AustraliaAUS,39,"4,344",111,4
4,South AfricaSA,31,"3,345",108,5
5,PakistanPAK,35,"3,490",100,6
6,BangladeshBAN,34,"2,989",88,7
7,Sri LankaSL,39,"3,297",85,8
8,West IndiesWI,43,"3,285",76,9
9,AfghanistanAFG,28,"1,549",55,10

# Womens- Top 10 Teams

In [98]:
Top10Teams_Women

,Rank,Team,Matches,Points,Rating
0,AustraliaAUS,15,"2,436",162 ...,1
1,IndiaIND,15,"1,812",121,2
2,EnglandENG,14,"1,670",119,3
3,South AfricaSA,16,"1,713",107,4
4,New ZealandNZ,15,"1,384",92,5
5,West IndiesWI,12,"1,025",85,6
6,PakistanPAK,12,927,77,7
7,BangladeshBAN,5,306,61,8
8,Sri LankaSL,11,519,47,9
9,IrelandIRE,2,25,13,10

# Womens- Top 10 ODI Batsman

In [99]:
Top10Batsman_Women

,Player,Team,Points,Best,Rank
0,Meg Lanning,AUS,749,834 v New Zeal...,1
1,Stafanie Taylor,WI,746,"765 v India, 0...",2
2,Alyssa Healy,AUS,741,741 v New Zeal...,3
3,Smriti Mandhana,IND,732,"797 v England,...",4
4,Amy Satterthwaite,NZ,723,756 v Australi...,5
5,Tammy Beaumont,ENG,716,738 v Australi...,6
6,Ellyse Perry,AUS,691,766 v West Ind...,7
7,Lizelle Lee,SA,690,"752 v England,...",8
8,Laura Wolvaardt,SA,689,712 v New Zeal...,9
9,Mithali Raj,IND,687,839 v Australi...,10

# Womens- Top 10 ODI Bowlers

In [100]:
Top10Bowler_Women

,Player,Team,Points,Best,Rank
0,Jess Jonassen,AUS,804,804 v New Zeal...,1
1,Marizanne Kapp,SA,738,738 v New Zeal...,2
2,Megan Schutt,AUS,735,766 v West Ind...,3
3,Shabnim Ismail,SA,717,717 v New Zeal...,4
4,Jhulan Goswami,IND,691,"796 v England,...",5
5,Poonam Yadav,IND,679,680 v West Ind...,6
6,Shikha Pandey,IND,675,696 v South Af...,7
7,Ellyse Perry,AUS,666,719 v West Ind...,8
8,Anya Shrubsole,ENG,645,655 v Pakistan...,9
9,Deepti Sharma,IND,639,"650 v England,...",10